# Auth0 Configuration
AUTH0_SECRET="a long, randomly-generated string stored in env"
AUTH0_BASE_URL="http://localhost:4000"
AUTH0_CLIENT_ID="WmDMKGzPy4E7RXttfZvfwCZ0PKQcqL05"
AUTH0_ISSUER_BASE_URL="https://dev-2chouv8oftcdqsmq.us.auth0.com"

# MySQL Database Configuration
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="mydb"
