# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=mydb

# Auth0 configuration
AUTH0_SECRET='a long, randomly-generated string stored in env'
BASE_URL='http://localhost:5000'
AUTH0_CLIENT_ID='kwbfUsJIsfifyRH0MdnIGmf7gNKFrK50'
AUTH0_ISSUER_BASE_URL='https://dev-2chouv8oftcdqsmq.us.auth0.com'
PORT=5000




project-root/
├── config/
│   └── db.js               # Database configuration
├── routes/
│   ├── authRoutes.js       # Login and logout routes
│   ├── userRoutes.js       # User route
│   └── adminRoutes.js      # Admin route
├── middleware/
│   └── authentication.js   # Middleware for checking roles and authentication
├── app.js                  # Main entry point to start the server
└── .env                    # Environment variables
